<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/happy-birthday.png?v=1700410696257" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="mp4/Download (2).mp4">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Xin chào
                <span id="name">em nha</span>
            </h1>
            <p class="two" id="greetingText">Chúc mừng em tiến gần tới quan tài thêm 1 bước nhé  =))))</p>
        </div>

        <div class="three">
            <p>2/12 là sinh nhật của em nên anh có một bất ngờ nhưng anh cũng kh bt có bất ngờ kh :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Happy birthday to you!! Anh kh có quà gì quý giá cả chỉ có tấm lòng to lớn này thôi, nó quý vô giá đó em ạ=))) và mốt sinh nhật anh thì hãy mời anh đi ăn bò Kô bê và Bít tết nhé (hoặc bao nui anh cũng được) =))) anh chúc em ngày càng xinh xắn học giỏi nhé=))) và đậu được vào ngôi trường mình mong muốn nữa (muốn vô sư phạm thì liên hệ anh🐧)
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Đó là những gì anh định nói cho em thông qua cái website xàm l này do anh làm =)))</p>
            <p class="idea-2">hmm</p>
            <p class="idea-3">
                2/12, nhân ngày<br>
                <strong>đặc biệt của em</strong>
                .
            </p>
            <p class="idea-4">Anh có</p>
            <p class="idea-5">
                Một cái gì đó anh cũng không biết nữa
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>Vì</span>
                <span>thế</span>
            </p>
        </div>

        <div class="six">
            <img src="img/image.png" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/hat.svg?v=1700410608674" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday-!PHƯƠNGNHI</h3>
                <h5 id="wishText">Chúc em sinh nhật vui vẻ, học càng ngày càng giỏi để thực hiện ước mơ của mình nhé và chúc em luôn mơ thấy anh giao cho em chục đề Toán, Lý, Hóa ;)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979.svg" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon2.svg?v=1700410570799" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon1.svg?v=1700410556979" alt="" />
                <img src="https://cdn.glitch.global/3e7085b0-a1e5-4576-9465-a0a80a104d0f/ballon3.svg?v=1700410585468" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Ok.Nếu em cảm thấy bất ngờ thì hãy bao anh ăn bò Kô bê nhé=))</p>
            <p id="replay">Và nhấn vào đây nếu em muốn xem lại website xàm l nhưng đầy ý nghĩa của anh <br> Cảm ơn em đã dành thời gian quý giá của mình để xem hết=)) <br> Kí tên <br> Bình đẹp trai</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="script.js"></script>

</html>